# mem0-java

./: README.md  pom.xml
mem0-client/: pom.xml
mem0-client-java-example/: pom.xml
mem0-client-java-example/src/main/java/me/pgthinker/: App.java
mem0-client-java-example/src/main/resources/: application.yml
mem0-client-java-example/src/test/java/me/pgthinker/: AppTest.java
mem0-client/src/main/java/me/pgthinker/client/: Mem0Client.java
mem0-client/src/main/java/me/pgthinker/dto/request/: MemoryConfigRequest.java  MemoryCreateRequest.java  MemoryDeleteRequest.java  MemorySearchRequest.java
mem0-client/src/main/java/me/pgthinker/dto/response/: Memory.java  ResponseWrapper.java
mem0-client/src/main/java/me/pgthinker/exception/: Mem0ClientException.java
mem0-client/src/main/java/me/pgthinker/interceptor/: Mem0AuthInterceptor.java
mem0-server/: .env.example  main.py
mem0-spring-ai-starter/: pom.xml
mem0-spring-boot-starter/: pom.xml
mem0-spring-boot-starter/src/main/java/me/pgthinker/starter/: Mem0ClientAutoConfiguration.java  Mem0ClientProperties.java
mem0-spring-boot-starter/src/main/java/me/pgthinker/starter/config/: Mem0ClientProperties.java
mem0-spring-boot-starter/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
